<?php

	// 戻り値用のJSONファイル
	$json = '';

	// リクエストパラメータをチェック
	if(isset($_GET['page']) && $_GET['page'] !== ''){
		// 送信されたパラメータからカテゴリを取得
		$page = $_GET['page'];
	} else {
		// パラメータを受け取れなかった場合はフラグを立てて以降の処理をとばす
		header('location: index.html');
	}

	// カテゴリごとにサブカテゴリを設定
	if($page === 'species1.php'){
		$json ="{
			\"name\":\"コウテイペンギン\",
			\"src\":\"img/penguin01.jpg\",
			\"alt\":\"コウテイペンギンの写真\",
			\"text\":\"コウテイペンギンは南極大陸にのみ生息するペンギンで、体長100～130㎝、体重20～45kgになる現存するペンギンの中で世界最大のペンギンです。<br>雛鳥はよくアニメなどのキャラクターに使用されることが多く、人気が高いので比較的に日本ではなじみ深い印象ですが、日本では愛知県の名古屋港水族館と和歌山県の南紀白浜アドベンチャーワールドの2か所でしか飼育されておらず、繁殖に成功しているのはアドベンチャーワールドのみです。繁殖期は冬で海から離れた内陸部で集団で繁殖します。また、泳ぎに関しては鳥類の中では最も潜水能力が高く、水深500m以上の深海にも潜ることができます。餌はオキアミや小魚などを主食とし、天敵はシャチやヒョウアザラシ、オオフルマカモメなどがいます。\"
		}";
	}

	//データをjson形式で送信する
	header('content-type:application/json; charset=utf-8');
	print($json);
