<?php

// 戻り値用のJSONファイル
	$json = '';

	// リクエストパラメータをチェック
	if(isset($_GET['page']) && $_GET['page'] !== ''){
		// 送信されたパラメータからカテゴリを取得
		$page = $_GET['page'];
	} else {
		// パラメータを受け取れなかった場合はフラグを立てて以降の処理をとばす
		header('location: index.html');
	}

	// カテゴリごとにサブカテゴリを設定
	if($page === 'species2.php'){
		$json ="{
			\"name\":\"オウサマペンギン\",
			\"src\":\"img/penguin02.jpg\",
			\"alt\":\"オウサマペンギンの写真\",
			\"text\":\"オウサマペンギンは南極大陸より少し暖かい地域(南大西洋・インド洋)に生息するペンギンで、南極大陸には生息していません。<br>体長85～95㎝、体重10～16kgとコウテイペンギンに次ぐ大きさで、見た目もコウテイペンギンに似ていますが、側頭部の模様がコウテイペンギンは黄色くお中にかけて繋がっていますが、キングペンギンはオレンジ色でお腹と繋がっていないのが特徴です。しかし、雛鳥の見た目は大きく異なり、コウテイペンギンの雛が白と黒、灰色の三色になっているのに対し、キングペンギンの雛は全身茶色の羽毛に覆われています。また、ペンギンの中では最も子育ての期間が長く、1年以上かけて雛鳥を育てます。餌は小魚を主食とし、イカや甲殻類も食べる。天敵はコウテイペンギンと同じく、シャチやヒョウアザラシ、オオフルマカモメなどです。\"
		}";
		}

	//データをjson形式で送信する
	header('content-type:application/json; charset=utf-8');
	print($json);
